/*-- Reset ------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-weight: inherit;font-style: inherit;font-size: 100%;font-family: inherit;vertical-align: baseline;}

:focus {outline: 0;}
body {line-height: 1;color: black;background: white;}
ol, ul {list-style: none;}

table {border-collapse: separate;border-spacing: 0;}
caption, th, td {text-align: left;font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}

a { text-decoration: none; }
li { list-style: none; }
p { margin: 0px; line-height: 1.2; }
h1, h2, h3, h4 { margin: 4px 0 0 0; }

/*-- Utility Styles ------------------------------------------------------------------*/
.left { float: left; }
.right { float: right; }
.clearfix:after {
    content: ' ';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}



/*-- Structure Styles ---------------------------------------------------------------*/
body {  
    margin: 0;
    padding: 0;
}
#wrapper { width: 960px; position: relative; overflow: hidden; margin: 0 auto;}
#header { }
#footer { width: 960px; overflow: hidden; margin: 0 auto; }


/*-- Nav Styles ---------------------------------------------------------------*/
#navBar {  }
#navBar ul {  }
#navBar ul li { float: left; margin: 0 14px 0 0; }


#box1 {
    position: absolute;
    width: 200px;
    height: 100px;
    top: 40%;
    left: 37%;
    background: green;
}

#servicesGrid {
    background: blue;
    width: 65%;
    margin: 0 auto;
    list-style: none;
    padding: 30px 0;
}


#servicesGrid a {
    display: block;
    width: 100%;
    min-height: 100px;
    text-align: center;
    background: red;
    vertical-align: middle;
}

#servicesGrid li {
    width: 150px;
    margin-right: 5px;
    margin-bottom: 5px;
    float: left;
}
#servicesGrid li:nth-child(1), #servicesGrid li:nth-child(6) {
    margin-left: 4%;
}

#grid-content {
    position: absolute;
    width: 65%;
    min-height: 100px;
    top: 40%;
    left: 17.5%;
    z-index: 2000;
    display: none;
}
#grid-content > div {
    width: 100%;    
    min-height: 50px;
    background: yellow;
    margin: 10px auto;
    display: none;
}

#shade {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: none;
    
    background-color: #232323;
    background-image: -webkit-gradient(radial, 50% 50%,0,50% 50%,200, from(#070504), to(#232323));
    background-image: -webkit-radial-gradient(50% 50%, #232323, #070504);
    background-image: -moz-radial-gradient(50% 50%, #232323, #070504);
    background-image: -o-radial-gradient(50% 50%, #232323, #070504);
    background-image: -ms-radial-gradient(50% 50%, #232323, #070504);
    background-image: radial-gradient(50% 50%, #232323, #070504);
    opacity: .9;
}
